§ 5. _On registering Correspondence._


Let me recommend you to keep a record of Letters Received and Sent. I have
kept one for many years, and have found it of the greatest possible
service, in many ways: it secures my _answering_ Letters, however long
they have to wait; it enables me to refer, for my own guidance, to the
details of previous correspondence, though the actual Letters may have
been destroyed long ago; and, most valuable feature of all, if any
difficulty arises, years afterwards, in connection with a half-forgotten
correspondence, it enables me to say, with confidence, "I did _not_ tell
you that he was 'an _invaluable_ servant in _every_ way', and that you
_couldn't_ 'trust him too much'. I have a _précis_ of my letter. What I
said was 'he is a _valuable_ servant in _many_ ways, but _don't_ trust him
too much'. So, if he's cheated you, you really must not hold _me_
responsible for it!"

I will now give you a few simple Rules for making, and keeping, a
Letter-Register.

Get a blank book, containing (say) 200 leaves, about 4 inches wide and 7
high. It should be _well_ fastened into its cover, as it will have to be
opened and shut hundreds of times. Have a line ruled, in red ink, down
each margin of every page, an inch off the edge (the margin should be wide
enough to contain a number of 5 digits, easily: _I_ manage with a 3/4 inch
margin: but, unless you write very small you will find an inch more
comfortable).

Write a _précis_ of each Letter, received or sent, in chronological
order. Let the entry of a 'received' Letter reach from the left-hand edge
to the right-hand marginal line; and the entry of a 'sent' Letter from the
left-hand marginal line to the right-hand edge. Thus the two kinds will be
quite distinct, and you can easily hunt through the 'received' Letters by
themselves, without being bothered with the 'sent' Letters; and _vice
versâ_.

Use the _right-hand_ pages only: and, when you come to the end of the
book, turn it upside-down, and begin at the other end, still using
right-hand pages. You will find this much more comfortable than using
left-hand pages.

You will find it convenient to write, at the top of every sheet of a
'received' Letter, its Register-Number in full.

I will now give a few (ideal) specimen pages of my Letter-Register, and
make a few remarks on them: after which I think you will find it easy
enough to manage one for yourself.

      29217|              /90.                ||
    -------+                                  ||
    (217)  |Ap. 1  (Tu.)   _Jones, Mrs._  am  ||27518
    sendg, |as present  from  self and Mr.    ||
    J., a  |white elephant.                   ||225
    -------+----------------------------------||
    (218)  |do.   _Wilkins & Co._  bill,   for||28743
    grand  |piano,  £175 10_s._ 6_d._      [pd||221, 2
    -------+----------------------------------||
    (219)  |do.  _Scareham, H._  [writes  from||
    'Grand | Hotel, Monte Carlo']  asking     ||
    to borr|ow  £50 for a few weeks (!)       ||[symbol]
    -------+----------------------------------+--------
  [symbol]||(220)  do.   _Scareham, H._  would| like to
          ||know  _object_,  for  wh  loan is | asked,
          ||and  _security_ offered.          |
          ||----------------------------------+--------
       218||(221) Ap. 3.  _Wilkins & Co._     ||in pre-
          ||vious  letter,  now  before  me,  || you
          ||undertook  to  supply  one  for   ||£120:
       246||decling to pay more.              ||
          ||----------------------------------+--------
     23514||(222) do.  _Cheetham & Sharp._    | have
     218  ||written    221--enclosing   previo|us let-
       228||ter--is law on my side?           |  [
    ------++----------------------------------++-------
    (223) ||Ap. 4.    _Manager,  Goods Statn_,||
    _G. N.||R._  White Elephant arrived,  ad- ||
    dresse||d  to you--send for it at once--  ||
    'very ||savage'.                          ||226
    -------+----------------------------------+--------
           |                                  |
           |                                  |


     29225 |               /90.               |
    ------++                                  |
       217||(225) Ap. 4. (F) _Jones,  Mrs._ th||anks,
          ||but no room for it at present,  am||send-
       230||ing it to Zoological Gardens.     ||
          ||----------------------------------++-------
       223||(226)   do.  _Manager,  Goods  Sta||tn, G._
          ||_N. R._ please  deliver, to bearer||of this
          ||note,  case  containg  White  Ele-||phant
          ||addressed to me.                  ||
          ||----------------------------------+--------
          ||(227)   do. _Director Zool. Garde |ns._ (en-
     223  ||closing  above  note  to R. W.  Ma|nager)
          ||call  for  valuable animal,  prese|nted to
       229||Gardens.                          |
    -------+----------------------------------+--------
    (228)  |Ap.  8.  _Cheetham  &  Sharp._ you||222
     misquo|te  enclosed letter, limit named  ||
     is £18|0.                                ||237
    -------+----------------------------------||-------
    (229)  |Ap. 9. _Director,  Zoo.  Gardens._||227
    case de|livered  to  us  contained 1  doz.||  230
     Port--|consumed    at   Directors'   Ban-||
     quet--|many thanks.                      ||
    -------+----------------------------------+--------
       225||(230)  do.  T _Jones, Mrs._ why   | call a
  [symbol]||doz. of Port a  'White Elephant'? |
    -------+----------------------------------+--------
    (231)  |do.  T  _Jones, Mrs._ 'it was a   ||[symbol]
    joke'. |                                  ||
    -------+----------------------------------+--------
           |                                  |
           |                                  |


     29233 |                /90.              |
    -------+                                  |
          ||(233)  Ap. 10.  (Th)  _Page & Co._|orderg
          ||Macaulay's   Essays   and   "Jane |Eyre"
       242||(cheap edtn).                     |
    -------+----------------------------------+--------
    (234)  |do.  _Aunt Jemima_--invitg  for   ||
    2 or 3 |days after the 15th.          [   || 236
    -------+----------------------------------||
    (235)  |do.  _Lon. and West. Bk._   have  ||
    recevd |£250, pd to yr  Acct  fm  Parkins ||
    & Co.  |Calcutta                      [en ||
    -------+----------------------------------+--------
       234||(236)   do.   _Aunt   Jemima_--can|not
          ||possibly  come  this  month,  will|write
       239||when able.                        |   [
          ||----------------------------------+--------
       228||(237)   Ap.  11.  _Cheetham  and  |Co._ re-
       240||turn letter enclosed to you.      |    [×
          ||----------------------------------+--------
          ||(238)   do.   _Morton, Philip._ Co|uld you
          ||lend    me   Browning's   'Dramati|s Per-
       245||sonæ' for a day or 2?             |
    -------+----------------------------------+--------
    (239)  |Ap.  14.   _Aunt Jemima_, leav-   ||236
    ing  ho|use at end of month : address     ||
    '136,  |Royal Avenue, Bath.'       [      ||
    -------+----------------------------------||
    (240)  |Ap. 15.  _Cheetham  and  Co._,    ||237
    returng|letter as reqd, bill 6/6/8. [     ||244
    -------+----------------------------------+--------
           |                                  |
           |                                  |


     29242 |               /90.               |
    -------+                                  |
    (242)  |Ap. 15.  (Tu)  _Page & Co._ bill  ||} 233
    for boo|ks, as ordered, 15/6        [     ||}
    -------+----------------------------------||}
    (243)  |do.  ¶  _do._ books               ||} 247
    -------+----------------------------------+--------
       240||(244)   do.  _Cheetham and Co._  c|an un-
       248||derstand   the   6/8--what  is  £6|for?
    -------+----------------------------------+--------
    (245)  |Ap. 17.   ¶  _Morton, P._   'Dra- ||238
    matis  |Personæ', as asked for.     [retd ||249
    -------+----------------------------------+--------
       221||(246)   do.   _Wilkins and Co._  w|ith
       250||bill,  175/10/6, and ch.  for  do.|   [en
          ||----------------------------------+--------
       243||(247)  do.   _Page and Co._  bill,| 15/6,
          ||postal [symbol]107258 for 15/- and|6 stps.
    -------+----------------------------------+--------
    (248)  |Ap. 18.  _Cheetham and Co._  it   ||244
    was a  |'clerical error' (!)              ||
    -------+----------------------------------+--------
       245||(249)  Ap. 19.  _Morton, P._  retu|rng
          ||Browning with many thanks.        |
    -------+----------------------------------+--------
    (250)  |do.  _Wilkins and Co._  receptd   ||246
    bill.  |                                  ||
    -------+----------------------------------+--------
           |                                  |
           |                                  |

I begin each page by putting, at the top left-hand corner, the next
entry-number I am going to use, _in full_ (the last 3 digits of each
entry-number are enough afterwards); and I put the date of the year, at
the top, in the centre.

I begin each entry with the last 3 digits of the entry-number, enclosed in
an oval (this is difficult to reproduce in print, so I have put
round-parentheses here). Then, for the _first_ entry in each page, I put
the day of the month and the day of the week: afterwards, 'do.' is enough
for the month-day, till it changes: I do not repeat the week-day.

Next, if the entry is _not_ a letter, I put a symbol for 'parcel' (see
Nos. 243, 245) or 'telegram' (see Nos. 230, 231) as the case may be.

Next, the name of the person, underlined (indicated here by italics).

If an entry needs special further attention, I put [____ at the end: and,
when it has been attended to, I fill in the appropriate symbol, e.g. in
No. 218, it showed that the bill had to be _paid_; in No. 222, that an
answer was really _needed_ (the '×' means 'attended to'); in No. 234, that
I owed the old lady a visit; in No. 235, that the item had to be entered
in my account book; in No. 236, that I must not forget to write; in No.
239, that the address had to be entered in my address-book; in No. 245,
that the book had to be returned.

I give each entry the space of 2 lines, whether it fills them or not, in
order to have room for references. And, at the foot of each page I leave 2
or 3 lines _blank_ (often useful afterwards for entering omitted Letters)
and miss one or 2 numbers before I begin the next page.

At any odd moments of leisure, I 'make up' the entry-book, in various
ways, as follows:--

(1) I draw a _second_ line, at the right-hand end of the 'received'
entries, and at the left-hand end of the 'sent' entries. This I usually do
pretty well 'up to date'. In my Register the first line is _red_, the
second _blue_: here I distinguish them by making the first thin, and the
second _thick_.

(2) Beginning with the last entry, and going backwards, I read over the
names till I recognise one as having occurred already: I then link the two
entries together, by giving the one, that comes first in chronological
order, a 'foot-reference' (see Nos. 217, 225). I do not keep this
'up-to-date', but leave it till there are 4 or 5 pages to be done. I work
back till I come among entries that are all supplied with
'foot-references', when I once more glance through the last few pages, to
see if there are any entries not yet supplied with head-references:
_their_ predecessors may need a special search. If an entry is connected,
in subject, with another under a different name, I link them by
cross-references, distinguished from the head- and foot-references by
being written _further from the marginal line_ (see No. 229). When 2
consecutive entries have the same name, and are both of the same kind
(i.e. both 'received' or both 'sent') I bracket them (see Nos. 242, 243);
if of different kinds, I link them with the symbol used for Nos. 219, 220.

(3) Beginning at the earliest entry not yet done with, and going forwards,
I cross out every entry that has got a head- and foot-reference, and is
done with, by continuing the extra line _through_ it (see Nos. 221, 223,
225). Thus, wherever a _break_ occurs in this extra line, it shows there
is some matter still needing attention. I do not keep this anything like
'up to date', but leave it till there are 30 or 40 pages to look through
at a time. When the first page in the volume is thus completely crossed
out, I put a mark at the foot of the page to indicate this; and so with
pages 2, 3, &c. Hence, whenever I do this part of the 'making up', I need
not begin at the beginning of the volume, but only at the _earliest page
that has not got this mark_.

All this looks very complicated, when stated at full length: but you will
find it perfectly simple, when you have had a little practice, and will
come to regard the 'making-up' as a pleasant occupation for a rainy day,
or at any time that you feel disinclined for more severe mental work. In
the Game of Whist, Hoyle gives us one golden Rule, "When in doubt, win the
trick"--I find that Rule admirable for real life: when in doubt what to
do, I 'make-up' my Letter-Register!


THE END.